Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc
GBAPIIPlusPlus.ngd

Reading NGO file
"C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPl
us.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pinlist.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 188312 kilobytes

Writing NGD file "GBAPIIPlusPlus.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "GBAPIIPlusPlus.bld"...
