<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-5"/><pin dir="input" nm="mclk" no="22"/><pin dir="input" nm="reset" no="99"/><pin dir="input" nm="RW" no="24"/><pin dir="input" nm="A&lt;4&gt;" no="53"/><pin dir="input" nm="A&lt;6&gt;" no="54"/><pin dir="input" nm="A&lt;1&gt;" no="46"/><pin dir="input" nm="A&lt;3&gt;" no="52"/><pin dir="input" nm="A&lt;5&gt;" no="55"/><pin dir="input" nm="A&lt;2&gt;" no="50"/><pin dir="input" nm="A&lt;12&gt;" no="42"/><pin dir="input" nm="UDS" no="16"/><pin dir="input" nm="A&lt;15&gt;" no="41"/><pin dir="input" nm="AS" no="23"/><pin dir="input" nm="A&lt;21&gt;" no="30"/><pin dir="input" nm="A&lt;22&gt;" no="32"/><pin dir="input" nm="A&lt;23&gt;" no="29"/><pin dir="input" nm="A&lt;16&gt;" no="40"/><pin dir="input" nm="A&lt;17&gt;" no="37"/><pin dir="input" nm="A&lt;18&gt;" no="36"/><pin dir="input" nm="A&lt;19&gt;" no="35"/><pin dir="input" nm="A&lt;20&gt;" no="33"/><pin dir="input" nm="BERR" no="39"/><pin dir="input" nm="CFGIN" no="58"/><pin dir="input" nm="WAIT" no="93"/><pin dir="input" nm="LDS" no="18"/><pin dir="output" nm="MONISW" no="61" sr="fast"/><pin dir="output" nm="IO&lt;3&gt;" no="76" sr="fast"/><pin dir="output" nm="IOR" no="91" sr="fast"/><pin dir="output" nm="IOW" no="95" sr="fast"/><pin dir="output" nm="MEMR" no="90" sr="fast"/><pin dir="output" nm="MEMW" no="89" sr="fast"/><pin dir="output" nm="SA0" no="97" sr="fast"/><pin dir="output" nm="SA12" no="96" sr="fast"/><pin dir="output" nm="CFGOUT" no="59" sr="fast"/><pin dir="output" nm="OVR" no="49" sr="fast"/><pin dir="output" nm="DTACK" no="27" sr="fast"/><pin dir="output" nm="CLRG" no="92" sr="fast"/><pin dir="output" nm="SLAVE" no="60" sr="fast"/><pin dir="output" nm="BALE" no="94" sr="fast"/><pin dir="output" nm="XRDYD" no="56" sr="fast"/><pin dir="bidir" nm="DG&lt;0&gt;" no="72" sr="fast"/><pin dir="bidir" nm="DG&lt;10&gt;" no="65" sr="fast"/><pin dir="bidir" nm="DG&lt;11&gt;" no="66" sr="fast"/><pin dir="bidir" nm="DG&lt;12&gt;" no="67" sr="fast"/><pin dir="bidir" nm="DG&lt;13&gt;" no="68" sr="fast"/><pin dir="bidir" nm="DG&lt;14&gt;" no="70" sr="fast"/><pin dir="bidir" nm="DG&lt;15&gt;" no="71" sr="fast"/><pin dir="bidir" nm="DG&lt;1&gt;" no="74" sr="fast"/><pin dir="bidir" nm="DG&lt;2&gt;" no="87" sr="fast"/><pin dir="bidir" nm="DG&lt;3&gt;" no="86" sr="fast"/><pin dir="bidir" nm="DG&lt;4&gt;" no="85" sr="fast"/><pin dir="bidir" nm="DG&lt;5&gt;" no="79" sr="fast"/><pin dir="bidir" nm="DG&lt;6&gt;" no="81" sr="fast"/><pin dir="bidir" nm="DG&lt;7&gt;" no="82" sr="fast"/><pin dir="bidir" nm="DG&lt;8&gt;" no="63" sr="fast"/><pin dir="bidir" nm="DG&lt;9&gt;" no="64" sr="fast"/><pin dir="bidir" nm="DA&lt;0&gt;" no="14" sr="fast"/><pin dir="bidir" nm="DA&lt;12&gt;" no="17" sr="fast"/><pin dir="bidir" nm="DA&lt;13&gt;" no="20" sr="fast"/><pin dir="bidir" nm="DA&lt;14&gt;" no="25" sr="fast"/><pin dir="bidir" nm="DA&lt;15&gt;" no="28" sr="fast"/><pin dir="bidir" nm="DA&lt;10&gt;" no="13" sr="fast"/><pin dir="bidir" nm="DA&lt;11&gt;" no="15" sr="fast"/><pin dir="bidir" nm="DA&lt;1&gt;" no="12" sr="fast"/><pin dir="bidir" nm="DA&lt;2&gt;" no="10" sr="fast"/><pin dir="bidir" nm="DA&lt;3&gt;" no="8" sr="fast"/><pin dir="bidir" nm="DA&lt;4&gt;" no="4" sr="fast"/><pin dir="bidir" nm="DA&lt;5&gt;" no="1" sr="fast"/><pin dir="bidir" nm="DA&lt;6&gt;" no="3" sr="fast"/><pin dir="bidir" nm="DA&lt;7&gt;" no="6" sr="fast"/><pin dir="bidir" nm="DA&lt;8&gt;" no="9" sr="fast"/><pin dir="bidir" nm="DA&lt;9&gt;" no="11" sr="fast"/></ibis>
