xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
taengine -intstyle ise -f GBAPIIPlusPlus -l GBAPIIPlusPlus.tim -e {C:\Users\Matze\Documents\GitHub\A500-Graka\Logic\GBAPIIPlusPlus-V2\taengine.err} 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
xst -intstyle ise -ifn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.xst" -ofn "C:/Users/Matze/Documents/GitHub/A500-Graka/Logic/GBAPIIPlusPlus-V2/GBAPIIPlusPlus.syr" 
ngdbuild -intstyle ise -dd _ngo -uc pinlist.ucf -p xc95144xl-TQ100-5 GBAPIIPlusPlus.ngc GBAPIIPlusPlus.ngd  
cpldfit -intstyle ise -p xc95144xl-5-TQ100 -ofmt vhdl -optimize speed -htmlrpt -loc on -slew fast -init low -inputs 54 -pterms 25 -unused float -power std -terminate keeper GBAPIIPlusPlus.ngd 
XSLTProcess GBAPIIPlusPlus_build.xml 
tsim -intstyle ise GBAPIIPlusPlus GBAPIIPlusPlus.nga 
hprep6 -s IEEE1149 -n GBAPIIPlusPlus -i GBAPIIPlusPlus 
