AUTO_TS_P2P:FROM:mclk:TO:DA<0>:1
AUTO_TS_P2P:FROM:RW:TO:DA<0>:1
AUTO_TS_F2P:FROM:DA_R<0>.Q:TO:DA<0>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<0>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<0>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<0>:1
AUTO_TS_P2P:FROM:RW:TO:DA<10>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<10>:1
AUTO_TS_F2P:FROM:DA_R<10>.Q:TO:DA<10>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<10>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<10>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<10>:1
AUTO_TS_P2P:FROM:RW:TO:DA<11>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<11>:1
AUTO_TS_F2P:FROM:DA_R<11>.Q:TO:DA<11>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<11>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<11>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<11>:1
AUTO_TS_P2P:FROM:RW:TO:DA<12>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<12>:1
AUTO_TS_F2P:FROM:DA_R<12>.Q:TO:DA<12>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<12>:1
AUTO_TS_F2P:FROM:autoConfigDataOut<0>.Q:TO:DA<12>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<12>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<12>:1
AUTO_TS_P2P:FROM:RW:TO:DA<13>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<13>:1
AUTO_TS_F2P:FROM:DA_R<13>.Q:TO:DA<13>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<13>:1
AUTO_TS_F2P:FROM:autoConfigDataOut<1>.Q:TO:DA<13>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<13>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<13>:1
AUTO_TS_P2P:FROM:RW:TO:DA<14>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<14>:1
AUTO_TS_F2P:FROM:DA_R<14>.Q:TO:DA<14>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<14>:1
AUTO_TS_F2P:FROM:autoConfigDataOut<2>.Q:TO:DA<14>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<14>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<14>:1
AUTO_TS_P2P:FROM:RW:TO:DA<15>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<15>:1
AUTO_TS_F2P:FROM:DA_R<15>.Q:TO:DA<15>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<15>:1
AUTO_TS_F2P:FROM:autoConfigDataOut<3>.Q:TO:DA<15>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<15>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<15>:1
AUTO_TS_P2P:FROM:RW:TO:DA<1>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<1>:1
AUTO_TS_F2P:FROM:DA_R<1>.Q:TO:DA<1>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<1>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<1>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<1>:1
AUTO_TS_P2P:FROM:RW:TO:DA<2>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<2>:1
AUTO_TS_F2P:FROM:DA_R<2>.Q:TO:DA<2>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<2>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<2>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<2>:1
AUTO_TS_P2P:FROM:RW:TO:DA<3>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<3>:1
AUTO_TS_F2P:FROM:DA_R<3>.Q:TO:DA<3>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<3>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<3>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<3>:1
AUTO_TS_P2P:FROM:RW:TO:DA<4>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<4>:1
AUTO_TS_F2P:FROM:DA_R<4>.Q:TO:DA<4>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<4>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<4>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<4>:1
AUTO_TS_P2P:FROM:RW:TO:DA<5>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<5>:1
AUTO_TS_F2P:FROM:DA_R<5>.Q:TO:DA<5>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<5>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<5>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<5>:1
AUTO_TS_P2P:FROM:RW:TO:DA<6>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<6>:1
AUTO_TS_F2P:FROM:DA_R<6>.Q:TO:DA<6>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<6>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<6>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<6>:1
AUTO_TS_P2P:FROM:RW:TO:DA<7>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<7>:1
AUTO_TS_F2P:FROM:DA_R<7>.Q:TO:DA<7>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<7>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<7>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<7>:1
AUTO_TS_P2P:FROM:RW:TO:DA<8>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<8>:1
AUTO_TS_F2P:FROM:DA_R<8>.Q:TO:DA<8>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<8>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<8>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<8>:1
AUTO_TS_P2P:FROM:RW:TO:DA<9>:1
AUTO_TS_P2P:FROM:mclk:TO:DA<9>:1
AUTO_TS_F2P:FROM:DA_R<9>.Q:TO:DA<9>:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:DA<9>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DA<9>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DA<9>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<0>:1
AUTO_TS_P2P:FROM:RW:TO:DG<0>:1
AUTO_TS_F2P:FROM:DG_R<0>.Q:TO:DG<0>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<0>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<0>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<10>:1
AUTO_TS_P2P:FROM:RW:TO:DG<10>:1
AUTO_TS_F2P:FROM:DG_R<10>.Q:TO:DG<10>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<10>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<10>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<11>:1
AUTO_TS_P2P:FROM:RW:TO:DG<11>:1
AUTO_TS_F2P:FROM:DG_R<11>.Q:TO:DG<11>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<11>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<11>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<12>:1
AUTO_TS_P2P:FROM:RW:TO:DG<12>:1
AUTO_TS_F2P:FROM:DG_R<12>.Q:TO:DG<12>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<12>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<12>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<13>:1
AUTO_TS_P2P:FROM:RW:TO:DG<13>:1
AUTO_TS_F2P:FROM:DG_R<13>.Q:TO:DG<13>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<13>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<13>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<14>:1
AUTO_TS_P2P:FROM:RW:TO:DG<14>:1
AUTO_TS_F2P:FROM:DG_R<14>.Q:TO:DG<14>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<14>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<14>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<15>:1
AUTO_TS_P2P:FROM:RW:TO:DG<15>:1
AUTO_TS_F2P:FROM:DG_R<15>.Q:TO:DG<15>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<15>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<15>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<1>:1
AUTO_TS_P2P:FROM:RW:TO:DG<1>:1
AUTO_TS_F2P:FROM:DG_R<1>.Q:TO:DG<1>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<1>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<1>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<2>:1
AUTO_TS_P2P:FROM:RW:TO:DG<2>:1
AUTO_TS_F2P:FROM:DG_R<2>.Q:TO:DG<2>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<2>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<2>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<3>:1
AUTO_TS_P2P:FROM:RW:TO:DG<3>:1
AUTO_TS_F2P:FROM:DG_R<3>.Q:TO:DG<3>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<3>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<3>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<4>:1
AUTO_TS_P2P:FROM:RW:TO:DG<4>:1
AUTO_TS_F2P:FROM:DG_R<4>.Q:TO:DG<4>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<4>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<4>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<5>:1
AUTO_TS_P2P:FROM:RW:TO:DG<5>:1
AUTO_TS_F2P:FROM:DG_R<5>.Q:TO:DG<5>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<5>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<5>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<6>:1
AUTO_TS_P2P:FROM:RW:TO:DG<6>:1
AUTO_TS_F2P:FROM:DG_R<6>.Q:TO:DG<6>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<6>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<6>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<7>:1
AUTO_TS_P2P:FROM:RW:TO:DG<7>:1
AUTO_TS_F2P:FROM:DG_R<7>.Q:TO:DG<7>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<7>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<7>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<8>:1
AUTO_TS_P2P:FROM:RW:TO:DG<8>:1
AUTO_TS_F2P:FROM:DG_R<8>.Q:TO:DG<8>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<8>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<8>:1
AUTO_TS_P2P:FROM:mclk:TO:DG<9>:1
AUTO_TS_P2P:FROM:RW:TO:DG<9>:1
AUTO_TS_F2P:FROM:DG_R<9>.Q:TO:DG<9>:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:DG<9>:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:DG<9>:1
AUTO_TS_P2P:FROM:mclk:TO:MONISW:1
AUTO_TS_F2P:FROM:sigMONITORSW.Q:TO:MONISW:1
AUTO_TS_P2P:FROM:mclk:TO:IO<3>:1
AUTO_TS_F2P:FROM:sigBALE.Q:TO:IO<3>:1
AUTO_TS_P2P:FROM:mclk:TO:IOR:1
AUTO_TS_F2P:FROM:sigIOR.Q:TO:IOR:1
AUTO_TS_P2P:FROM:mclk:TO:IOW:1
AUTO_TS_F2P:FROM:sigIOW.Q:TO:IOW:1
AUTO_TS_P2P:FROM:mclk:TO:MEMR:1
AUTO_TS_F2P:FROM:sigMEMR.Q:TO:MEMR:1
AUTO_TS_P2P:FROM:mclk:TO:MEMW:1
AUTO_TS_F2P:FROM:sigMEMW.Q:TO:MEMW:1
AUTO_TS_P2P:FROM:mclk:TO:SA0:1
AUTO_TS_F2P:FROM:sigSA0.Q:TO:SA0:1
AUTO_TS_P2P:FROM:mclk:TO:SA12:1
AUTO_TS_F2P:FROM:sigSA12.Q:TO:SA12:1
AUTO_TS_P2P:FROM:mclk:TO:XRDYD:1
AUTO_TS_F2P:FROM:sigXRDY.Q:TO:XRDYD:1
AUTO_TS_P2P:FROM:AS:TO:CFGOUT:1
AUTO_TS_F2P:FROM:sigConfigOut.Q:TO:CFGOUT:1
AUTO_TS_P2P:FROM:mclk:TO:SLAVE:1
AUTO_TS_F2P:FROM:autoConfigAdrHit.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:ioAdrHit.Q:TO:SLAVE:1
AUTO_TS_F2P:FROM:memAdrHit.Q:TO:SLAVE:1
AUTO_TS_P2P:FROM:reset:TO:CLRG:1
AUTO_TS_P2P:FROM:mclk:TO:BALE:1
AUTO_TS_F2P:FROM:sigBALE$BUF0.Q:TO:BALE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoConfigAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:UDS:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:AS:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<21>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<22>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<23>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<16>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<17>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<18>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<19>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:A<20>:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:BERR:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:CFGIN:TO:autoConfigAdrHit.D:1
AUTO_TS_P2F:FROM:LDS:TO:autoConfigAdrHit.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:shutUp.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<2>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<4>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<5>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<0>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<1>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<2>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<1>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<7>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<0>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<3>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:ioSpace<6>.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:AS:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:BERR:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<18>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<20>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<22>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<23>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<17>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<21>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:UDS:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:CFGIN:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:LDS:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<19>:TO:ioAdrHit.D:1
AUTO_TS_P2F:FROM:A<16>:TO:ioAdrHit.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:shutUp.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<1>.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<2>.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:memSpace<0>.Q:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:mclk:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:AS:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:BERR:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<22>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<21>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<23>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<16>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<17>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<18>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<19>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:A<20>:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:CFGIN:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:LDS:TO:memAdrHit.D:1
AUTO_TS_P2F:FROM:UDS:TO:memAdrHit.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:sigConfigOut.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:sigConfigOut.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigConfigOut.D:1
AUTO_TS_F2F:FROM:DG_R<0>.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:DA_R<0>.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<0>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<0>.D:1
AUTO_TS_P2F:FROM:DA<0>:TO:DG_R<0>.D:1
AUTO_TS_F2F:FROM:DG_R<10>.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:DA_R<10>.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<10>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<10>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<10>.D:1
AUTO_TS_P2F:FROM:DA<10>:TO:DG_R<10>.D:1
AUTO_TS_F2F:FROM:DG_R<11>.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:DA_R<11>.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<11>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<11>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<11>.D:1
AUTO_TS_P2F:FROM:DA<11>:TO:DG_R<11>.D:1
AUTO_TS_F2F:FROM:DG_R<12>.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:autoConfigDataOut<0>.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:DA_R<12>.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<12>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<12>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<12>.D:1
AUTO_TS_P2F:FROM:DA<12>:TO:DG_R<12>.D:1
AUTO_TS_F2F:FROM:DG_R<13>.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:autoConfigDataOut<1>.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:DA_R<13>.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<13>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<13>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<13>.D:1
AUTO_TS_P2F:FROM:DA<13>:TO:DG_R<13>.D:1
AUTO_TS_F2F:FROM:DG_R<14>.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:autoConfigDataOut<2>.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:DA_R<14>.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<14>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<14>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<14>.D:1
AUTO_TS_P2F:FROM:DA<14>:TO:DG_R<14>.D:1
AUTO_TS_F2F:FROM:DG_R<15>.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:autoConfigDataOut<3>.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:DA_R<15>.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<15>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<15>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<15>.D:1
AUTO_TS_P2F:FROM:DA<15>:TO:DG_R<15>.D:1
AUTO_TS_F2F:FROM:DG_R<1>.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:DA_R<1>.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<1>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<1>.D:1
AUTO_TS_P2F:FROM:DA<1>:TO:DG_R<1>.D:1
AUTO_TS_F2F:FROM:DG_R<2>.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:DA_R<2>.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<2>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<2>.D:1
AUTO_TS_P2F:FROM:DA<2>:TO:DG_R<2>.D:1
AUTO_TS_F2F:FROM:DG_R<3>.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:DA_R<3>.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<3>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<3>.D:1
AUTO_TS_P2F:FROM:DA<3>:TO:DG_R<3>.D:1
AUTO_TS_F2F:FROM:DG_R<4>.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:DA_R<4>.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<4>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<4>.D:1
AUTO_TS_P2F:FROM:DA<4>:TO:DG_R<4>.D:1
AUTO_TS_F2F:FROM:DG_R<5>.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:DA_R<5>.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<5>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<5>.D:1
AUTO_TS_P2F:FROM:DA<5>:TO:DG_R<5>.D:1
AUTO_TS_F2F:FROM:DG_R<6>.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:DA_R<6>.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<6>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<6>.D:1
AUTO_TS_P2F:FROM:DA<6>:TO:DG_R<6>.D:1
AUTO_TS_F2F:FROM:DG_R<7>.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:DA_R<7>.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<7>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<7>.D:1
AUTO_TS_P2F:FROM:DA<7>:TO:DG_R<7>.D:1
AUTO_TS_F2F:FROM:DG_R<8>.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:DA_R<8>.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<8>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<8>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<8>.D:1
AUTO_TS_P2F:FROM:DA<8>:TO:DG_R<8>.D:1
AUTO_TS_F2F:FROM:DG_R<9>.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:DA_R<9>.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:DG_R<9>.D:1
AUTO_TS_P2F:FROM:RW:TO:DG_R<9>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DG_R<9>.D:1
AUTO_TS_P2F:FROM:DA<9>:TO:DG_R<9>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoconfigDone_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd1.Q:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:A<2>:TO:autoconfigDone_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:shutUp.Q:TO:shutUp.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:shutUp.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<4>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<6>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<1>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<3>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<5>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:A<2>:TO:shutUp.D:1
AUTO_TS_P2F:FROM:mclk:TO:shutUp.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<0>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<0>.CE:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<1>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<1>.CE:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<2>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<2>.CE:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<3>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<3>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<3>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<0>.Q:TO:ioSpace<4>.D:1
AUTO_TS_F2F:FROM:DA_R<12>.Q:TO:ioSpace<4>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<4>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<4>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<4>.D:1
AUTO_TS_P2F:FROM:DA<12>:TO:ioSpace<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<4>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<4>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<4>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<4>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<4>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<1>.Q:TO:ioSpace<5>.D:1
AUTO_TS_F2F:FROM:DA_R<13>.Q:TO:ioSpace<5>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<5>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<5>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<5>.D:1
AUTO_TS_P2F:FROM:DA<13>:TO:ioSpace<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<5>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<5>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<5>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<5>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<5>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<2>.Q:TO:ioSpace<6>.D:1
AUTO_TS_F2F:FROM:DA_R<14>.Q:TO:ioSpace<6>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<6>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<6>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<6>.D:1
AUTO_TS_P2F:FROM:DA<14>:TO:ioSpace<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<6>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<6>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<6>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<6>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<6>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<3>.Q:TO:ioSpace<7>.D:1
AUTO_TS_F2F:FROM:DA_R<15>.Q:TO:ioSpace<7>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<7>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<7>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<7>.D:1
AUTO_TS_P2F:FROM:DA<15>:TO:ioSpace<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<7>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<7>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:ioSpace<7>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<7>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:ioSpace<7>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<1>.Q:TO:memSpace<0>.D:1
AUTO_TS_F2F:FROM:DA_R<13>.Q:TO:memSpace<0>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<0>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:memSpace<0>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:memSpace<0>.D:1
AUTO_TS_P2F:FROM:DA<13>:TO:memSpace<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<0>.D:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<0>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:memSpace<0>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<0>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:memSpace<0>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<2>.Q:TO:memSpace<1>.D:1
AUTO_TS_F2F:FROM:DA_R<14>.Q:TO:memSpace<1>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<1>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:memSpace<1>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:memSpace<1>.D:1
AUTO_TS_P2F:FROM:DA<14>:TO:memSpace<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<1>.D:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<1>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:memSpace<1>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<1>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:memSpace<1>.CE:1
AUTO_TS_F2F:FROM:autoConfigDataOut<3>.Q:TO:memSpace<2>.D:1
AUTO_TS_F2F:FROM:DA_R<15>.Q:TO:memSpace<2>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<2>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:memSpace<2>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:memSpace<2>.D:1
AUTO_TS_P2F:FROM:DA<15>:TO:memSpace<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<2>.D:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<2>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:memSpace<2>.CE:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<6>:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<1>:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<3>:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<5>:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<2>:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:memSpace<2>.CE:1
AUTO_TS_P2F:FROM:A<4>:TO:memSpace<2>.CE:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoConfigDataOut<0>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<0>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoConfigDataOut<0>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoConfigDataOut<1>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoConfigDataOut<1>.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<1>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoConfigDataOut<2>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoConfigDataOut<2>.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<2>.D:1
AUTO_TS_F2F:FROM:autoconfigDone_FSM_FFd2.Q:TO:autoConfigDataOut<3>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<4>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<6>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<3>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<5>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<2>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:A<1>:TO:autoConfigDataOut<3>.D:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<3>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigMONITORSW.CE:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:sigMONITORSW.CE:1
AUTO_TS_P2F:FROM:RW:TO:sigMONITORSW.CE:1
AUTO_TS_P2F:FROM:UDS:TO:sigMONITORSW.CE:1
AUTO_TS_P2F:FROM:A<15>:TO:sigMONITORSW.CE:1
AUTO_TS_P2F:FROM:mclk:TO:sigMONITORSW.CE:1
AUTO_TS_F2F:FROM:sigBALE.Q:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd3.Q:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd12.Q:TO:sigBALE.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigBALE.D:1
AUTO_TS_F2F:FROM:sigIOR.Q:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd4.Q:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigIOR.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigIOR.D:1
AUTO_TS_P2F:FROM:RW:TO:sigIOR.D:1
AUTO_TS_F2F:FROM:sigIOW.Q:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigIOW.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigIOW.D:1
AUTO_TS_P2F:FROM:RW:TO:sigIOW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd4.Q:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:sigMEMR.Q:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigMEMR.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigMEMR.D:1
AUTO_TS_P2F:FROM:RW:TO:sigMEMR.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:sigMEMW.Q:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigMEMW.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigMEMW.D:1
AUTO_TS_P2F:FROM:RW:TO:sigMEMW.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd3.Q:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:sigSA0.Q:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:ds.Q:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd14.Q:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigSA0.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigSA0.D:1
AUTO_TS_P2F:FROM:UDS:TO:sigSA0.D:1
AUTO_TS_P2F:FROM:A<12>:TO:sigSA0.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd3.Q:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:sigSA12.Q:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:ds.Q:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd14.Q:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigSA12.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigSA12.D:1
AUTO_TS_P2F:FROM:A<12>:TO:sigSA12.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd6.Q:TO:sigXRDY.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigXRDY.D:1
AUTO_TS_F2F:FROM:sigXRDY.Q:TO:sigXRDY.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigXRDY.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigXRDY.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigXRDY.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:vgaStatemachine_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:vgaStatemachine_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:vgaStatemachine_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:vgaStatemachine_FSM_FFd15.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd15.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd6.Q:TO:vgaStatemachine_FSM_FFd5.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd5.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd2.Q:TO:vgaStatemachine_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:vgaStatemachine_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:vgaStatemachine_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:vgaStatemachine_FSM_FFd1.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd1.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd12.Q:TO:vgaStatemachine_FSM_FFd10.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd10.D:1
AUTO_TS_F2F:FROM:ds.Q:TO:vgaStatemachine_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd14.Q:TO:vgaStatemachine_FSM_FFd13.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd13.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd4.Q:TO:vgaStatemachine_FSM_FFd3.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd3.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:ds.Q:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd14.Q:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd14.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd3.Q:TO:vgaStatemachine_FSM_FFd2.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd2.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:vgaStatemachine_FSM_FFd4.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd4.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:DA_R<0>.Q:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:DG_R<0>.Q:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<0>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<0>.D:1
AUTO_TS_P2F:FROM:DG<0>:TO:DA_R<0>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:DA_R<10>.Q:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:DG_R<10>.Q:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<10>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<10>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<10>.D:1
AUTO_TS_P2F:FROM:DG<10>:TO:DA_R<10>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:DA_R<11>.Q:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:DG_R<11>.Q:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<11>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<11>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<11>.D:1
AUTO_TS_P2F:FROM:DG<11>:TO:DA_R<11>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:DA_R<12>.Q:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:DG_R<12>.Q:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<12>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<12>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<12>.D:1
AUTO_TS_P2F:FROM:DG<12>:TO:DA_R<12>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:DA_R<13>.Q:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:DG_R<13>.Q:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<13>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<13>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<13>.D:1
AUTO_TS_P2F:FROM:DG<13>:TO:DA_R<13>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:DA_R<14>.Q:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:DG_R<14>.Q:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<14>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<14>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<14>.D:1
AUTO_TS_P2F:FROM:DG<14>:TO:DA_R<14>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:DA_R<15>.Q:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:DG_R<15>.Q:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<15>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<15>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<15>.D:1
AUTO_TS_P2F:FROM:DG<15>:TO:DA_R<15>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:DA_R<1>.Q:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:DG_R<1>.Q:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<1>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<1>.D:1
AUTO_TS_P2F:FROM:DG<1>:TO:DA_R<1>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:DA_R<2>.Q:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:DG_R<2>.Q:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<2>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<2>.D:1
AUTO_TS_P2F:FROM:DG<2>:TO:DA_R<2>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:DA_R<3>.Q:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:DG_R<3>.Q:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<3>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<3>.D:1
AUTO_TS_P2F:FROM:DG<3>:TO:DA_R<3>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:DA_R<4>.Q:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:DG_R<4>.Q:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<4>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<4>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<4>.D:1
AUTO_TS_P2F:FROM:DG<4>:TO:DA_R<4>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:DA_R<5>.Q:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:DG_R<5>.Q:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<5>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<5>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<5>.D:1
AUTO_TS_P2F:FROM:DG<5>:TO:DA_R<5>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:DA_R<6>.Q:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:DG_R<6>.Q:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<6>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<6>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<6>.D:1
AUTO_TS_P2F:FROM:DG<6>:TO:DA_R<6>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:DA_R<7>.Q:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:DG_R<7>.Q:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<7>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<7>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<7>.D:1
AUTO_TS_P2F:FROM:DG<7>:TO:DA_R<7>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:DA_R<8>.Q:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:DG_R<8>.Q:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<8>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<8>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<8>.D:1
AUTO_TS_P2F:FROM:DG<8>:TO:DA_R<8>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd5.Q:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:DA_R<9>.Q:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:DG_R<9>.Q:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd1.Q:TO:DA_R<9>.D:1
AUTO_TS_P2F:FROM:RW:TO:DA_R<9>.D:1
AUTO_TS_P2F:FROM:mclk:TO:DA_R<9>.D:1
AUTO_TS_P2F:FROM:DG<9>:TO:DA_R<9>.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd11.Q:TO:vgaStatemachine_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:vgaStatemachine_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd12.D:1
AUTO_TS_P2F:FROM:RW:TO:vgaStatemachine_FSM_FFd12.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:vgaStatemachine_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd7.Q:TO:vgaStatemachine_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd6.D:1
AUTO_TS_P2F:FROM:WAIT:TO:vgaStatemachine_FSM_FFd6.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd8.Q:TO:vgaStatemachine_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:vgaStatemachine_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd7.Q:TO:vgaStatemachine_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd7.D:1
AUTO_TS_P2F:FROM:WAIT:TO:vgaStatemachine_FSM_FFd7.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd13.Q:TO:vgaStatemachine_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:RW:TO:vgaStatemachine_FSM_FFd11.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd11.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd9.Q:TO:vgaStatemachine_FSM_FFd8.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd8.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd10.Q:TO:vgaStatemachine_FSM_FFd9.D:1
AUTO_TS_P2F:FROM:mclk:TO:vgaStatemachine_FSM_FFd9.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:sigBALE.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd3.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd15.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:vgaStatemachine_FSM_FFd12.Q:TO:sigBALE$BUF0.D:1
AUTO_TS_P2F:FROM:mclk:TO:sigBALE$BUF0.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoconfigDone_FSM_FFd2.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoconfigDone_FSM_FFd2.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoconfigDone_FSM_FFd1.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoconfigDone_FSM_FFd1.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:shutUp.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:shutUp.CLKF:1
AUTO_TS_F2F:FROM:DA_R<8>.Q:TO:ioSpace<0>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<0>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<0>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<0>.D:1
AUTO_TS_P2F:FROM:DA<8>:TO:ioSpace<0>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<0>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<0>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<0>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<0>.CLKF:1
AUTO_TS_F2F:FROM:DA_R<9>.Q:TO:ioSpace<1>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<1>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<1>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<1>.D:1
AUTO_TS_P2F:FROM:DA<9>:TO:ioSpace<1>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<1>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<1>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<1>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<1>.CLKF:1
AUTO_TS_F2F:FROM:DA_R<10>.Q:TO:ioSpace<2>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<2>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<2>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<2>.D:1
AUTO_TS_P2F:FROM:DA<10>:TO:ioSpace<2>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<2>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<2>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<2>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<2>.CLKF:1
AUTO_TS_F2F:FROM:DA_R<11>.Q:TO:ioSpace<3>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<3>.D:1
AUTO_TS_F2F:FROM:ioAdrHit.Q:TO:ioSpace<3>.D:1
AUTO_TS_F2F:FROM:memAdrHit.Q:TO:ioSpace<3>.D:1
AUTO_TS_P2F:FROM:DA<11>:TO:ioSpace<3>.D:1
AUTO_TS_P2F:FROM:RW:TO:ioSpace<3>.D:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<3>.D:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<3>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<3>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<4>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<4>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<5>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<5>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<6>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<6>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:ioSpace<7>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:ioSpace<7>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<0>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<0>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<1>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<1>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:memSpace<2>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:memSpace<2>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<0>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<0>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<1>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<1>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<2>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<2>.CLKF:1
AUTO_TS_F2F:FROM:autoConfigAdrHit.Q:TO:autoConfigDataOut<3>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:autoConfigDataOut<3>.CLKF:1
AUTO_TS_P2F:FROM:mclk:TO:mclk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:reset:TO:FSR-IO_0:1
AUTO_TS_P2F:FROM:RW:TO:autoconfigDone_FSM_FFd2.CE:1
AUTO_TS_P2F:FROM:RW:TO:autoconfigDone_FSM_FFd1.CE:1
AUTO_TS_P2F:FROM:RW:TO:shutUp.CE:1
AUTO_TS_P2F:FROM:A<12>:TO:sigMONITORSW.D:1
AUTO_TS_P2F:FROM:UDS:TO:ds.D:1
AUTO_TS_P2F:FROM:LDS:TO:ds.D:1
AUTO_TS_P2F:FROM:reset:TO:autoConfigDataOut<0>.CE:1
AUTO_TS_P2F:FROM:RW:TO:autoConfigDataOut<0>.CE:1
AUTO_TS_P2F:FROM:reset:TO:autoConfigDataOut<1>.CE:1
AUTO_TS_P2F:FROM:RW:TO:autoConfigDataOut<1>.CE:1
AUTO_TS_P2F:FROM:reset:TO:autoConfigDataOut<2>.CE:1
AUTO_TS_P2F:FROM:RW:TO:autoConfigDataOut<2>.CE:1
AUTO_TS_P2F:FROM:reset:TO:autoConfigDataOut<3>.CE:1
AUTO_TS_P2F:FROM:RW:TO:autoConfigDataOut<3>.CE:1
AUTO_TS_P2F:FROM:AS:TO:AS_IBUF/FCLK:1
