Pin Freeze File:  version P.68d

95144XL100 XC95144XL-5-TQ100
AS S:PIN23
A<12> S:PIN42
A<15> S:PIN41
A<16> S:PIN40
A<17> S:PIN37
A<18> S:PIN36
A<19> S:PIN35
A<1> S:PIN46
A<20> S:PIN33
A<21> S:PIN30
A<22> S:PIN32
A<23> S:PIN29
A<2> S:PIN50
A<3> S:PIN52
A<4> S:PIN53
A<5> S:PIN55
A<6> S:PIN54
BERR S:PIN39
CFGIN S:PIN58
reset S:PIN99
LDS S:PIN18
RW S:PIN24
UDS S:PIN16
WAIT S:PIN93
mclk S:PIN22
CLRG S:PIN92
DA<0> S:PIN14
DA<10> S:PIN13
DA<11> S:PIN15
DA<12> S:PIN17
DA<13> S:PIN20
DA<14> S:PIN25
DA<15> S:PIN28
DA<1> S:PIN12
DA<2> S:PIN10
DA<3> S:PIN8
DA<4> S:PIN4
DA<5> S:PIN1
DA<6> S:PIN3
DA<7> S:PIN6
DA<8> S:PIN9
DA<9> S:PIN11
DG<0> S:PIN72
DG<1> S:PIN74
DG<2> S:PIN87
DG<3> S:PIN86
DG<4> S:PIN85
DG<5> S:PIN79
DG<6> S:PIN81
DG<7> S:PIN82
DG<8> S:PIN63
DG<9> S:PIN64
DG<10> S:PIN65
DG<11> S:PIN66
DG<12> S:PIN67
DG<13> S:PIN68
DG<14> S:PIN70
DG<15> S:PIN71
XRDYD S:PIN56
OVR S:PIN49
DTACK S:PIN27
SLAVE S:PIN60
IO<3> S:PIN76
BALE S:PIN94
CFGOUT S:PIN59
IOR S:PIN91
IOW S:PIN95
MEMR S:PIN90
MEMW S:PIN89
MONISW S:PIN61
SA0 S:PIN97
SA12 S:PIN96


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 DA_9_IOBUFE DA_1_IOBUFE VGA_D1 DA_10_IOBUFE
		 DA_0_IOBUFE DA_R<9> DA_11_IOBUFE DA_R<4>
		 DA_R<3> DA_12_IOBUFE DA_R<2> DA_R<1>
		 DA_R<15> DA_13_IOBUFE DA_R<14> DA_R<13>
		 DA_R<12>
PARTITION FB2_1 vgaStatemachine_FSM_FFd12 shutUp autoconfigDone_FSM_FFd1 DA_R<8>
		 DA_5_IOBUFE DA_R<7> DA_R<6> DA_6_IOBUFE
		 DA_4_IOBUFE DA_R<5> DA_7_IOBUFE autoConfigDataOut<3>
		 autoConfigDataOut<2> DA_3_IOBUFE DA_8_IOBUFE autoConfigDataOut<1>
		 DA_2_IOBUFE autoConfigDataOut<0>
PARTITION FB3_1 EXP10_
PARTITION FB3_6 DA_14_IOBUFE
PARTITION FB3_8 N0$BUF1 DA_15_IOBUFE
PARTITION FB3_13 vgaStatemachine_FSM_FFd9 vgaStatemachine_FSM_FFd8 vgaStatemachine_FSM_FFd3 autoConfigAdrHit
		 autoConfigAdrDSHit memAdrHit
PARTITION FB4_1 vgaStatemachine_FSM_FFd2 DG_R<2> vgaStatemachine_FSM_FFd11 vgaStatemachine_FSM_FFd10
		 sigMEMW sigMEMR VGA_D0 sigIOR
		 CLRG_OBUF$BUF0 vgaStatemachine_FSM_FFd15 vgaStatemachine_FSM_FFd1 sigBALE$BUF0
		 sigDTACK sigIOW sigSA12 DA_R<10>
		 sigSA0 DA_R<0>
PARTITION FB5_1 EXP11_ EXP12_ ioAdrHit EXP13_
		 EXP14_
PARTITION FB5_17 N0$BUF0

PARTITION FB6_2 DG_R<1>
PARTITION FB6_4 vgaStatemachine_FSM_FFd5 sigBALE vgaStatemachine_FSM_FFd4 vgaStatemachine_FSM_FFd13
		 AC_D1 DG_R<5> AC_D0 $OpTx$$OpTx$FX_DC$23_INV$264
		 DG_R<6> DA_9_IOBUFE/DA_9_IOBUFE_TRST__$INT DG_R<7> DG_R<4>
		 vgaStatemachine_FSM_FFd14 DG_R<3> DA_R<11>
PARTITION FB7_8 ds vgaStatemachine_FSM_FFd7 vgaStatemachine_FSM_FFd6 N0
		 $OpTx$FX_DC$59 memSpace<2> sigConfigOut SLAVE_OBUF
		 memSpace<1> sigMONITORSW autoconfigDone_FSM_FFd2
PARTITION FB8_1 memSpace<0> DG_R<8> ioSpace<7> ioSpace<6>
		 DG_R<9> DG_R<10> ioSpace<5> DG_R<11>
		 DG_R<12> ioSpace<4> DG_R<13> DG_R<14>
		 ioSpace<3> DG_R<15> DG_R<0> ioSpace<2>
		 ioSpace<1> ioSpace<0>

